{
  "name": "products-microfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srutip04/products-microfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srutip04/products-microfrontend/issues"
  },
  "homepage": "https://github.com/Srutip04/products-microfrontend#readme",
  "dependencies": {
    "faker": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4"
  }
}
